<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups for socket communication with broadcast extension -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.specbridge.app</string>
	</array>

	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:specbridge.app</string>
		<string>applinks:meet.jit.si</string>
	</array>
</dict>
</plist>
